{
  "name": "MC-Bot-1",
  "version": "1.0.0",
  "description": "<p align=\"center\">      <img src=\"https://img.shields.io/github/issues/urfate/afk-bot\">     <img src=\"https://img.shields.io/github/forks/urfate/afk-bot\">     <img src=\"https://img.shields.io/github/stars/urfate/afk-bot\">     <img src=\"https://img.shields.io/github/license/urfate/afk-bot\"> </p>",
  "main": "bot.js",
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.3.0",
    "mineflayer-pathfinder": "^2.1.1",
    "ping-monitor": "^0.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
