{

  
  "bot-account": {
    "username": "AFK-Bot",
    "password": "",
    "type": "microsoft"
  },

  "server": {
    "ip": "kblifesteal.aternos.me",
    "port": 25565,
    "version": "1.12.2"
  },
 

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay":10,

      "messages": [
        "I'm developed by KBerci"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 1
  }

}




